---
# Ansible roles demo. Creates an openstack instances
- name: Create and configure demo VM
  hosts: ansible-demo # Hostname that ansible connects to
  remote_user: ubuntu # Linux user in the CentOS images
  gather_facts: false # Disable running setup module which will fail before VM exists

  vars:
    demo_image: ubuntu-16.04 # Override role default image

  roles:
    - openstack-instance
    - { role: wordpress-demo, tags: ['server','wordpress'] }
